#----------------------------------------------------------------------------
#      ____                _  __         __  ____              
#     / __ \___  ___ ___  / |/ /__ ___  / /_/ / /__ _____  ___ 
#    / /_/ / _ \/ -_) _ \/    / -_) _ \/ __/_  _/ // / _ \/ -_)
#    \____/ .__/\__/_//_/_/|_/\__/ .__/\__/ /_/ \_,_/_//_/\__/ 
#        /_/                    /_/                            
#----------------------------------------------------------------------------
;   Neptune 4 Series Custom Image by (OpenNeptune3D/OpenNept4une):
#----------------------------------------------------------------------------
; Wiki    : https://github.com/OpenNeptune3D/OpenNept4une/wiki
; Discord : https://discord.com/invite/X6kwchT6WM

#############################################################################
#   External Config Includes
#############################################################################
[include mainsail.cfg]          ; mainsail runs on port 81 (http://IP_ADDRESS:81)
[include fluidd.cfg]
[include KAMP_Settings.cfg]
[include ./KAMP/Smart_Park.cfg]
[include ./KAMP/Line_Purge.cfg]
# [include sMMU/sMMU.cfg]
[include timelapse.cfg]
[save_variables]
filename: ~/printer_data/config/variables.cfg

#[include klipper_debug.cfg]

#############################################################################
#   SPI Accelerometer Config
#############################################################################   

[include adxl.cfg]             ; Comment this out when you disconnect the Pico/MellowFly
[include BeaconProbe.cfg]

[resonance_tester]
accel_chip_x: beacon
# accel_chip: beacon
probe_points:
    117.5,117.5, 20
max_smoothing: 0.18

#############################################################################
#   Base Config
#############################################################################

[mcu]
serial: /dev/ttyS0 ; The hardware use USART1 PA10/PA9 connect to RK3328
baud: 250000
restart_method: command

[printer]
kinematics:cartesian
max_velocity: 250
max_accel: 3000
max_z_velocity: 8
max_z_accel: 120
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.0

[respond]
[gcode_arcs]
[pause_resume]
[display_status]
[exclude_object]
[firmware_retraction]
[virtual_sdcard]
path: ~/printer_data/gcodes
[force_move]
enable_force_move : True
[idle_timeout]
timeout: 2100                  ; 35min idle timeout (when not paused or printing)

#############################################################################
#   Macros
#############################################################################
[include macros.cfg]



#############################################################################
#   X/Y/Z Stepper Config
#############################################################################

[stepper_x]
step_pin: PC14
dir_pin: PC13
enable_pin: !PC15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200                  ; set to 400 for 0.9 degree stepper
endstop_pin: PC0
position_min: -4
position_endstop: -4
position_max: 235
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: false

[tmc2209 stepper_x]
uart_pin: PB9
run_current: 1.2
interpolate: True
stealthchop_threshold: 999999

[stepper_y]
step_pin: !PB4
dir_pin: PB3
enable_pin: !PB5
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200                  ; set to 400 for 0.9 degree stepper
position_min: -2
position_endstop: -2
position_max: 235
endstop_pin: tmc2209_stepper_y:virtual_endstop # Ensured virtual endstop is correctly updated
homing_speed:35
homing_retract_dist: 5
homing_positive_dir:false

[tmc2209 stepper_y]
uart_pin: PD2
diag_pin: ^PB8  
run_current: 0.7
# interpolate: True
sense_resistor: 0.220
# stealthchop_threshold: 999999    
driver_SGTHRS: 100

[stepper_z]
step_pin:!PA15 
dir_pin: PC10
enable_pin: !PC11
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200
# endstop_pin:probe:z_virtual_endstop
position_max: 268
position_min: -5
homing_speed: 8
second_homing_speed: 3
# homing_retract_dist: 5
# beacon changes
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0

[tmc2209 stepper_z]
uart_pin: PC5
run_current: 0.8
interpolate: false
stealthchop_threshold: 999999

[stepper_z1]
step_pin:!PA6
dir_pin:PA5
enable_pin:!PA4
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PC4
run_current: 0.8
interpolate: false
stealthchop_threshold: 999999





#############################################################################
#   Extruder Config
#############################################################################
[include toolhead0.cfg]

# [neptune 4 extruder pins]
# step_pin:PA5
# dir_pin:!PA6
# enable_pin:!PA4
# max_temp: 330
# heater_pin: PA7
# sensor_pin: PA1

[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 10
heating_gain: 2

#############################################################################
#   Bed Heater Config
#############################################################################

[heater_bed]
heater_pin:PB10
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
max_power: 1.0
control = pid
pid_kp = 68.601
pid_ki = 1.550
pid_kd = 758.895
min_temp: 0
max_temp: 120 

[verify_heater heater_bed]
max_error: 120
check_gain_time: 120
hysteresis: 10
heating_gain: 1

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
number_of_results_to_keep: 5
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.




#############################################################################
#   Probe Config BEACON
#############################################################################
# [probe]
# pin:^PA11
# x_offset: -24.25
# y_offset: 20.45
# #z_offset = 0.0
# LIFT_SPEED: 10.0
# PROBE_SPEED: 2
# SAMPLES: 3
# SAMPLES_RESULT: median 
# sample_retract_dist: 2.5
# samples_tolerance: 0.025
# SAMPLES_TOLERANCE: 0.1
# SAMPLES_RESULT=average
# samples_tolerance_retries: 5

[bed_mesh]
zero_reference_position: 117.5, 117.5
speed: 150                
adaptive_margin: 10
horizontal_move_z:  2
mesh_min: 20, 22
mesh_max: 215, 210
probe_count: 15, 15         
algorithm: bicubic
bicubic_tension: 0.2
mesh_pps: 2, 2 
scan_overshoot: 1

#############################################################################
#   LED Config
#############################################################################
# [output_pin Frame_Light]
# pin: rpi:gpiochip2/gpio2

# [output_pin Part_Light]
# pin: rpi:gpiochip2/gpio15
[output_pin Frame_Light]
pin: PB7

[output_pin Part_Light]
pin: PC7


#############################################################################
#   Beeper Config
#############################################################################

# [pwm_cycle_time beeper]
# pin: PA2
# value: 0
# shutdown_value: 0
# max_power: 0
# cycle_time: 0.0005                                  ; Default PWM frequency: 2 kHz

# [gcode_macro M300]
# gcode:
#     {% set S = params.S|default(2000)|int %}        ; Set frequency (S), default to 2 kHz if omitted or invalid
#     {% set P = params.P|default(100)|int %}         ; Set duration (P), default to 100ms if omitted or invalid
#     SET_PIN PIN=beeper VALUE=0.8 CYCLE_TIME={ 1.0/S if S > 0 else 1 }       ; Activate the beeper at a 80% duty cycle
#     G4 P{P}                                         ; Hold the beep for the specified duration
#     SET_PIN PIN=beeper VALUE=0                      ; Turn off the beeper

# [gcode_macro PAUSE_TUNE]
# gcode:
#     M300 S784 P300
#     M300 S587 P600
    
# [gcode_macro END_TUNE]
# gcode:
#     M300 S392 P250 
#     M300 S494 P250 
#     M300 S587 P250 
#     M300 S523 P300 

#############################################################################
#   Fan & Temp Monitoring Config
#############################################################################

# [fan]
# pin: PC9

#fan for printed model FAN0
[fan_generic TopVent]
pin: PC9
shutdown_speed: 0

[temperature_sensor STM32MCU]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 90

[temperature_fan RockchipHost_fan]
pin: PA8
# fan_speed: 0.6
# idle_speed: 0.4
# idle_timeout: 600
shutdown_speed: 0
# kick_start_time: 0.100
# heater: extruder, heater_bed, RockchipHost
# temperature_sensor: RockchipHost
sensor_type: temperature_host
control: pid
pid_Kp: 10
pid_Ki: 0.01
pid_Kd: 1
target_temp: 80
max_temp: 90  # Turns on at 80°C
min_temp: 15

[delayed_gcode start_fan_at_idle_speed]
initial_duration: 5.                                ; 5s wait after boot
gcode:
  # Gcode Hack to trigger the mainboard fan from printer boot
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=1 ; bed heat to 1degC
  G4 P2000                                          ; wait 2s
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0 ; bed heat off
  # _MMU_startup

[temperature_sensor RockchipHost]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

[temperature_sensor STM32MCU]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 85

#############################################################################
#   Homing & Levelling Config/Macros
#############################################################################
  
# [safe_z_home]
# home_xy_position: 141.75,97.05
# speed: 100
# z_hop: 10                 
# z_hop_speed: 5

[axis_twist_compensation]
calibrate_start_x: 30
calibrate_end_x: 210
calibrate_y: 117.5

[screws_tilt_adjust]
# screw1: 56.75, 182.05
screw1: 30, 195  
screw1_name: rear left screw
screw2: 30, 30  
screw2_name: front left screw
screw3: 195, 30
screw3_name: front right screw
screw4: 195, 195  
screw4_name: rear right screw
horizontal_move_z: 5
speed: 150
screw_thread: CW-M4

[z_tilt]
z_positions:
            -36, 100.  
            270, 100.           ## This is a tab spaced from the beginning of the line or indented to the position of z_positions:
points:
            25, 125.             ## This is a tab spaced from the beginning of the line or indented to the position of z_positions:
            210, 125.           ## This is a tab spaced from the beginning of the line or indented to the position of z_positions:
speed: 150
horizontal_move_z: 5
retries: 3
retry_tolerance: .1

#############################################################################
#   PID Tuning Macros
#############################################################################
[mcu rpi] 
serial: /tmp/klipper_host_mcu

#############################################################################
#   Input Shaper Config
#############################################################################

[input_shaper]
#shaper_type_x: mzv
#shaper_freq_x: 68.4
#shaper_type_y: mzv
#shaper_freq_y: 45.6

#############################################################################

[include user_settings.cfg]     ; Users custom macros 


#############################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.300
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.652239, -0.645289, -0.639534, -0.645535, -0.635707, -0.619980, -0.583726, -0.550844, -0.502904, -0.428595
#*# 	-0.500492, -0.513432, -0.512337, -0.526387, -0.520335, -0.514491, -0.494411, -0.472646, -0.429549, -0.372476
#*# 	-0.359352, -0.378947, -0.390270, -0.407918, -0.411340, -0.415168, -0.404745, -0.392687, -0.356527, -0.313160
#*# 	-0.240970, -0.265808, -0.284221, -0.308813, -0.317623, -0.332101, -0.327816, -0.326424, -0.296645, -0.251922
#*# 	-0.153908, -0.177881, -0.193616, -0.222729, -0.233566, -0.248091, -0.241263, -0.240834, -0.209187, -0.159008
#*# 	-0.078673, -0.093250, -0.111083, -0.136739, -0.146434, -0.156305, -0.150112, -0.135787, -0.081694, -0.041072
#*# 	-0.020902, -0.032405, -0.042022, -0.060590, -0.061390, -0.061648, -0.042610, -0.028820, 0.006565, 0.051528
#*# 	0.039110, 0.027364, 0.029790, 0.019490, 0.027924, 0.025021, 0.044730, 0.062992, 0.102023, 0.145986
#*# 	0.077662, 0.081204, 0.089317, 0.086181, 0.092107, 0.093471, 0.117796, 0.140368, 0.186107, 0.234199
#*# 	0.144360, 0.144342, 0.144687, 0.128417, 0.137447, 0.140832, 0.169764, 0.191674, 0.240405, 0.286253
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 180.0
#*# min_y = 20.0
#*# max_y = 180.0
#*#
#*# [bed_mesh best so far after lunch]
#*# version = 1
#*# points =
#*# 	0.512500, 0.452500, 0.423750, 0.406250, 0.388750, 0.340000, 0.343750, 0.297500, 0.358750, 0.396250, 0.430000
#*# 	0.580000, 0.508750, 0.472500, 0.461250, 0.437500, 0.370000, 0.385000, 0.358750, 0.376250, 0.411250, 0.483750
#*# 	0.561250, 0.445000, 0.391250, 0.377500, 0.398750, 0.367500, 0.353750, 0.377500, 0.398750, 0.451250, 0.475000
#*# 	0.486250, 0.428750, 0.391250, 0.401250, 0.365000, 0.363750, 0.378750, 0.362500, 0.372500, 0.427500, 0.481250
#*# 	0.475000, 0.348750, 0.347500, 0.340000, 0.356250, 0.350000, 0.332500, 0.370000, 0.420000, 0.473750, 0.517500
#*# 	0.386250, 0.262500, 0.362500, 0.371250, 0.356250, 0.348750, 0.377500, 0.365000, 0.388750, 0.465000, 0.528750
#*# 	0.385000, 0.321250, 0.316250, 0.315000, 0.317500, 0.323750, 0.336250, 0.343750, 0.378750, 0.436250, 0.537500
#*# 	0.468750, 0.381250, 0.346250, 0.330000, 0.338750, 0.305000, 0.327500, 0.340000, 0.377500, 0.436250, 0.542500
#*# 	0.508750, 0.436250, 0.400000, 0.390000, 0.407500, 0.366250, 0.392500, 0.401250, 0.441250, 0.518750, 0.635000
#*# 	0.552500, 0.472500, 0.415000, 0.411250, 0.392500, 0.358750, 0.363750, 0.381250, 0.455000, 0.560000, 0.715000
#*# 	0.535000, 0.467500, 0.396250, 0.395000, 0.392500, 0.360000, 0.368750, 0.345000, 0.472500, 0.570000, 0.690000
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 200.0
#*# min_y = 21.0
#*# max_y = 211.0
#*#
#*# [bed_mesh after y belt snapped 6x6]
#*# version = 1
#*# points =
#*# 	-0.886250, -1.007500, -1.097500, -1.130000, -1.110000, -1.027500
#*# 	-0.826250, -0.946250, -1.035000, -1.070000, -1.045000, -0.963750
#*# 	-0.800000, -0.901250, -0.980000, -0.958750, -0.960000, -0.905000
#*# 	-0.806250, -0.906250, -0.970000, -0.988750, -0.961250, -0.855000
#*# 	-0.806250, -0.896250, -0.931250, -0.937500, -0.882500, -0.770000
#*# 	-0.770000, -0.861250, -0.892500, -0.892500, -0.818750, -0.670000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 200.0
#*# min_y = 21.0
#*# max_y = 211.0
#*#
#*# [axis_twist_compensation]
#*# z_compensations = -0.050833, -0.005208, 0.056042
#*# compensation_start_x = 30.0
#*# compensation_end_x = 210.0
#*#
#*# [beacon model default]
#*# model_coef = 1.6897052136749862,
#*# 	1.9811107698162993,
#*# 	0.6933998495150111,
#*# 	0.24406088615759436,
#*# 	0.24250154806370633,
#*# 	0.4106375566165414,
#*# 	-0.16555996769273174,
#*# 	-0.4781935744005203,
#*# 	0.14200978873543815,
#*# 	0.2468137742202844
#*# model_domain = 1.9123228719048258e-07,1.9445609624539729e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 43.358609
#*# model_offset = 0.00000
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 90.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 48.0
