[mcu toolhead0]
canbus_uuid: 344aa949a915

# This file contains common pin mappings for the BIGTREETECH toolhead0
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.
# python3 ~/katapult/scripts/flash_can.py -i can0 -u  -f ~/klipper/out/klipper.bin

# [mcu toolhead0]
# serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
#canbus_uuid: 0e0d81e4210c

# [adxl345]
# cs_pin: toolhead0: PB12
# spi_software_sclk_pin: toolhead0: PB10
# spi_software_mosi_pin: toolhead0: PB11
# spi_software_miso_pin: toolhead0: PB2
# axes_map: x,y,z

[extruder]
step_pin: toolhead0: PD0
dir_pin: toolhead0: PD1
enable_pin: !toolhead0: PD2
microsteps: 32
rotation_distance: 28.888                     ; 31.4 Bondtech 5mm Drive Gears
gear_ratio: 52:10
full_steps_per_rotation: 200                  ; 200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_temp: 300
min_extrude_temp:0
heater_pin: toolhead0: PB13
# PA2
# heater_pin: PA7
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: toolhead0: PA3
max_power: 1
control = pid
pid_Kp=20.394 
pid_Ki=1.172 
pid_Kd=88.713
pressure_advance: 0.02725
pressure_advance_smooth_time: 0.02
max_extrude_cross_section: 5                  ; standard klipper default 4* (NozzleDiam^2)
instantaneous_corner_velocity: 5.0
max_extrude_only_distance: 2000
max_extrude_only_velocity:100
max_extrude_only_accel: 5000
# step_pulse_duration:0.000002

[tmc2209 extruder]
uart_pin: toolhead0: PA15
run_current: 0.9
stealthchop_threshold: 999999

[fan]
pin: toolhead0: PA0
off_below:0.2
max_power:0.8
shutdown_speed: 0
kick_start_time: 0.200

[heater_fan hotend_fan]
pin: toolhead0: PA1
heater: extruder
heater_temp: 50.0
off_below:0.2
max_power:0.8
shutdown_speed: 0
kick_start_time: 0.200

#[neopixel hotend_rgb]
#pin: toolhead0:PD3

#[bltouch]
#sensor_pin: ^toolhead0:PB8
#control_pin: toolhead0:PB9

[filament_switch_sensor switch_sensor]
switch_pin: toolhead0:PB6

#[filament_motion_sensor motion_sensor]
#switch_pin: ^toolhead0:PB3