
[mcu mmboard]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0 

[respond]
default_type: command

[manual_stepper x]
step_pin: mmboard:
dir_pin: mmboard:
enable_pin: !mmboard:
microsteps: 16
rotation_distance: 128
velocity: 100
accel: 80

[filament_switch_sensor ir_sensor]
pause_on_runout: False
switch_pin: !P1.28   

[gcode_macro VAR_MMU2S]
variable_timeout_pause: 36000 
variable_disable_heater: 600
variable_bowden_load_length1: 770
variable_bowden_load_length2: 790
variable_bowden_unload_length: 830
variable_pinda_load_length: 120
variable_pinda_unload_length: 15
variable_colorselector = [71,57,43,29,16]
variable_idler = [5,20,35,50,65]
variable_idler_home_position: 85
variable_pause_x: 0
variable_pause_y: 300
variable_pause_z: 10
variable_min_temp_extruder: 180
variable_extruder_eject_temp: 200
variable_enable_5in1: 0

[gcode_macro xsteppertest]
; Set the motor to a known position
G92 X0

; Move the motor 100mm at a speed of 3000 mm/min
G1 X100 F3000

; Move the motor back to the original position
G1 X0 F3000

; Repeat the movement to ensure motor functionality
G1 X100 F3000
G1 X0 F3000

; End of test
M84 ; Disable all steppers

[gcode_macro UNLOAD_FILAMENT_FROM_EXTRUDER]
gcode:
    {% if printer["gcode_macro PAUSE_MMU"].is_paused|int == 0 %}
    {% if printer["gcode_macro SELECT_TOOL"].tool_selected|int != -1 %}
        M118 Unloading filament from extruder to PINDA ...
        MANUAL_STEPPER STEPPER=gear_stepper SET_POSITION=0
        {% if printer["gcode_macro VAR_MMU2S"].enable_5in1 == 0 %}
        MANUAL_STEPPER STEPPER=gear_stepper MOVE=-{printer["gcode_macro VAR_MMU2S"].bowden_unload_length} SPEED=120 ACCEL=80 STOP_ON_ENDSTOP=-2
        IS_FILAMENT_STUCK_IN_PINDA
        {% else %}
        MANUAL_STEPPER STEPPER=gear_stepper MOVE=-{printer["gcode_macro VAR_MMU2S"].bowden_unload_length} SPEED=120 ACCEL=80
        {% endif %}
    {% else %}
    {% endif %}
    {% endif %}

[gcode_macro LOAD_FILAMENT_IN_EXTRUDER]
gcode:
    {% if printer["gcode_macro PAUSE_MMU"].is_paused|int == 0 %}
    {% if printer.extruder.temperature > printer["gcode_macro VAR_MMU2S"].min_temp_extruder %}
        M118 Loading Filament...
        G91
        MANUAL_STEPPER STEPPER=gear_stepper SET_POSITION=0
        MANUAL_STEPPER STEPPER=gear_stepper MOVE=20 SPEED=30
        MANUAL_STEPPER STEPPER=gear_stepper SET_POSITION=0
        G1 E10 F600
        UNSELECT_TOOL
        G1 E10 F1800
        G1 E22 F1393
        G1 E10 F614
        G92 E0
        G90
        RETRY_LOAD_FILAMENT_IN_EXTRUDER
        RETRY_LOAD_FILAMENT_IN_EXTRUDER
        RETRY_LOAD_FILAMENT_IN_EXTRUDER
        IS_FILAMENT_IN_EXTRUDER
        M118 Load Complete
    {% else %}
    M118 Extruder too cold
    PAUSE_MMU
    {% endif %}
    {% endif %}

