[mcu mmboard]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[respond]
default_type: command

# MKS Gen L V1
[manual_stepper filament1]
step_pin: mmboard:PB0
dir_pin: !mmboard:PB1
enable_pin: !mmboard:PB2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
# nozzle_diameter: 0.6  ; Nozzle diameter in mm (assuming 0.6mm)
# filament_diameter: 1.75  ; Filament diameter in mm (standard 1.75mm)
# min_temp: 0
# max_temp: 330
# heater_pin: PA7
# sensor_type: NTC 100K MGB18-104F39050L32
# sensor_pin: PA1
# max_power: 255  ; Maximum power for the heater (adjust as needed)
# control: pid  ; Use PID control for temperature regulation


# Unable to read tmc uart 'filament1' register IFCNT

[tmc2208 manual_stepper filament1]
uart_pin: mmboard:PG1
tx_pin: mmboard:PK1
interpolate: True
run_current: 0.8
hold_current: 0.5  # Uncomment and set if needed
sense_resistor: 0.110
stealthchop_threshold: 999999
# diag_pin: ^PE5  # Set to MCU pin connected to TMC DIAG pin
# driver_SGTHRS: 60  # 255 is most sensitive value, 0 is least sensitive

[manual_stepper filament2]
step_pin: mmboard:PC0
dir_pin: !mmboard:PC1
enable_pin: !mmboard:PC2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
# nozzle_diameter: 0.6  ; Nozzle diameter in mm (assuming 0.6mm)
# filament_diameter: 1.75  ; Filament diameter in mm (standard 1.75mm)
# min_temp: 0
# max_temp: 330
# heater_pin: PA7
# sensor_type: NTC 100K MGB18-104F39050L32
# sensor_pin: PA1
# max_power: 255  ; Maximum power for the heater (adjust as needed)
# control: pid  ; Use PID control for temperature regulation

[tmc2208 manual_stepper filament2]
uart_pin: mmboard:PK2
tx_pin: mmboard:PF5
interpolate: True
run_current: 0.8
hold_current: 0.5  # Uncomment and set if needed
sense_resistor: 0.110
stealthchop_threshold: 999999
# diag_pin: ^ mmboard:PJ1  # Set to MCU pin connected to TMC DIAG pin
# driver_SGTHRS: 60  # 255 is most sensitive value, 0 is least sensitive


########################################
# MACROs
########################################

[gcode_macro load_filament1]
description: Drive the extruder motor 100 mm forward and back
gcode:
    MANUAL_STEPPER STEPPER=filament1 SET_POSITION=0
    MANUAL_STEPPER STEPPER=filament1 MOVE=100 SPEED=1000 ACCEL=500



[gcode_macro unload_filament1]
gcode:
    MANUAL_STEPPER STEPPER=filament1 SET_POSITION=0
    MANUAL_STEPPER STEPPER=filament1 MOVE=-100 SPEED=1000 ACCEL=500


[gcode_macro load_filament2]
gcode:
    MANUAL_STEPPER STEPPER=filament2 SET_POSITION=0
    MANUAL_STEPPER STEPPER=filament2 MOVE=10 SPEED=30


[gcode_macro unload_filament2]
gcode:
    MANUAL_STEPPER STEPPER=filament2 SET_POSITION=0
    MANUAL_STEPPER STEPPER=filament2 MOVE=-10 SPEED=30
