[mcu mmboard]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[respond]
default_type: command

# MKS Gen L V1
[manual_stepper filament1]
step_pin: mmboard:PF0
dir_pin: !mmboard:PF1
enable_pin: !mmboard:PD7
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400

[manual_stepper filament2]
step_pin: mmboard:PF6
dir_pin: !mmboard:PF7
enable_pin: !mmboard:PF2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400

[manual_stepper filament3]#does nothing
step_pin: mmboard:PL3
dir_pin: !mmboard:PL1
enable_pin: !mmboard:PK0
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400

[manual_stepper filament4] #is currently working
step_pin: mmboard:PA4
dir_pin: !mmboard:PA6
enable_pin: !mmboard:PA2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400

[manual_stepper filament5] # Initial setup for testing motor 5
step_pin: mmboard:PC1
dir_pin: !mmboard:PC3
enable_pin: !mmboard:PC7
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400

# Virtual stepper motor to handle filament synchronization
# [virtual_stepper synchronized_filament]

########################################
# MACROs
########################################

# Macro to deselect all filament motors

[save_variables]
filename:MMU-variables
variable_selected_filament: 0 # no filament loaded

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  25
variable_purge_distance:  30
gcode:
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=200
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={200-4} MAXIMUM={200+40}
  {% set speed = params.SPEED|default(300) %}
  {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 30 %}
  SAVE_GCODE_STATE NAME=load_state
  G91
  G92 E0
  G1 E{load_distance} F{max_velocity}          ; fast-load
  G1 E{purge_distance} F{speed}                ; purge
  RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
# variable_unload_distance:  55
# variable_purge_distance:  15
gcode:
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=200
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={200-4} MAXIMUM={200+40}
  {% set speed = params.SPEED|default(300) %}
  {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 30 %}
  SAVE_GCODE_STATE NAME=unload_state
  G91
  G92 E0
  G1 E{purge_distance} F{speed}                ; purge
  G1 E-{unload_distance} F{max_velocity}       ; fast-unload
  RESTORE_GCODE_STATE NAME=unload_state

# [commonSettings]

# [gcode_macro DESELECT_ALL_FILAMENTS]
    

# Macro to select the filament motor to be synchronized
[gcode_macro UNSELECT_FILAMENT1]
gcode:
    SET_GCODE_VARIABLE MACRO=variable_SYNC_FILAMENT VARIABLE=selected_filament VALUE=filament1
    MANUAL_STEPPER STEPPER=filament1 MOVE=100

[gcode_macro SELECT_FILAMENT1]
gcode:
    SET_GCODE_VARIABLE MACRO=variable_SYNC_FILAMENT VARIABLE=selected_filament VALUE=filament1
    MANUAL_STEPPER STEPPER=filament1 MOVE=-100

[gcode_macro SELECT_FILAMET2]
gcode:
    DESELECT_ALL_FILAMENTS
    SET_GCODE_VARIABLE MACRO=variable_SYNC_FILAMENT VARIABLE=selected_filament VALUE=filament2
    MANUAL_STEPPER STEPPER=filament2 ENABLE

[gcode_macro SELECT_FILAMENT3]
gcode:
    DESELECT_ALL_FILAMENTS
    SET_GCODE_VARIABLE MACRO=variable_SYNC_FILAMENT VARIABLE=selected_filament VALUE=filament3
    MANUAL_STEPPER STEPPER=filament3 ENABLE

[gcode_macro SELECT_FILAMENT4]
gcode:
    DESELECT_ALL_FILAMENTS
    SET_GCODE_VARIABLE MACRO=variable_SYNC_FILAMENT VARIABLE=selected_filament VALUE=filament4
    MANUAL_STEPPER STEPPER=filament4 ENABLE

# Macro to synchronize the selected filament motor with the extruder
[gcode_macro variable_SYNC_FILAMENT]
variable_selected_filament: filament1
gcode:
    MANUAL_STEPPER STEPPER={selected_filament} SET_POSITION=0
    MANUAL_STEPPER STEPPER=extruder SET_POSITION=0
    MANUAL_STEPPER STEPPER={selected_filament} MOVE={params.distance} SPEED={params.speed} ACCEL={params.accel}
    MANUAL_STEPPER STEPPER=extruder MOVE={params.distance} SPEED={params.speed} ACCEL={params.accel}

# Macro to pause synchronization and change the filament motor
[gcode_macro PAUSE_AND_SWITCH_FILAMENT]
gcode:
    # Pause synchronization
    PAUSE
    # Change filament motor
    {params.new_filament_macro}
    # Resume synchronization
    RESUME

########################################
# Example Usage
########################################

[gcode_macro LOAD_FILAMENT1]
description: Load filament 1 and synchronize with extruder
gcode:
    SELECT_FILAMENT1
    variable_SYNC_FILAMENT distance=100 speed=1000 accel=500

[gcode_macro LOAD_FILAMENT2]
description: Load filament 2 and synchronize with extruder
gcode:
    SELECT_FILAMENT2
    variable_SYNC_FILAMENT distance=100 speed=1000 accel=500

[gcode_macro LOAD_FILAMENT3]
description: Load filament 3 and synchronize with extruder
gcode:
    SELECT_FILAMENT3
    variable_SYNC_FILAMENT distance=100 speed=1000 accel=500

[gcode_macro LOAD_FILAMENT4]
description: Load filament 4 and synchronize with extruder
gcode:
    SELECT_FILAMENT4
    variable_SYNC_FILAMENT distance=100 speed=1000 accel=500

[gcode_macro UNLOAD_FILAMENT1]
description: Unload filament 1 and synchronize with extruder
gcode:
    SELECT_FILAMENT1
    variable_SYNC_FILAMENT distance=-100 speed=1000 accel=500

[gcode_macro UNLOAD_FILAMENT2]
description: Unload filament 2 and synchronize with extruder
gcode:
    SELECT_FILAMENT2
    variable_SYNC_FILAMENT distance=-100 speed=1000 accel=500

[gcode_macro UNLOAD_FILAMENT3]
description: Unload filament 3 and synchronize with extruder
gcode:
    SELECT_FILAMENT3
    variable_SYNC_FILAMENT distance=-100 speed=1000 accel=500

[gcode_macro UNLOAD_FILAMENT4]
description: Unload filament 4 and synchronize with extruder
gcode:
    SELECT_FILAMENT4
    variable_SYNC_FILAMENT distance=-100 speed=1000 accel=500
# need to create a macro for activating each filament, when active it must feed filament to the direct drive extruder, 
# so either no hold or they just have to spin together

#find out why motor 1 and 2 act different to 3 and 4

#test motor 5

# start thinking about how I want the filament sensors to act
