[mcu mmboard]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[respond]
default_type: command

# MKS Gen L V1
[extruder_stepper filament1]
extruder: 
step_pin: mmboard:PF0
dir_pin: !mmboard:PF1
enable_pin: !mmboard:PD7
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400

[manual_stepper filament2]
step_pin: mmboard:PF6
dir_pin: !mmboard:PF7
enable_pin: !mmboard:PF2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400

[manual_stepper filament3]
step_pin: mmboard:PL3
dir_pin: !mmboard:PL1
enable_pin: !mmboard:PK0
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400

[manual_stepper filament4] #is currently working
step_pin: mmboard:PA4
dir_pin: !mmboard:PA6
enable_pin: !mmboard:PA2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400

[manual_stepper filament5] # Initial setup for testing motor 5
step_pin: mmboard:PC1
dir_pin: !mmboard:PC3
enable_pin: !mmboard:PC7
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400


[save_variables]
filename:MMU-variables
# variable_selected_filament: 0 # no filament loaded

[gcode_macro SELECT_FILAMENT]
description: Selects a filament by setting the appropriate variables, moving the stepper motor, and adjusting pin states.
variable_filament: 1
gcode:
    G91
    {% if "parms.filament"|int == 2 %}
        SELECT_FILAMENT2
    {% elif "parms.filament"|int == 3 %}
        SELECT_FILAMENT3
    {% elif "parms.filament"|int == 4 %}
        SELECT_FILAMENT4
    {% else %}
        m117 parms.filament
        SELECT_FILAMENT1
    {% endif %}

# SELECT_FILAMENT FILAMENT=1  ; Selects filament1
# SELECT_FILAMENT FILAMENT=2  ; Selects filament2
# SELECT_FILAMENT FILAMENT=3  ; Selects filament3
# SELECT_FILAMENT FILAMENT=4  ; Selects filament4

[gcode_macro SELECT_FILAMENT1]
description: Selects filament 1 by setting the appropriate variables, moving the stepper motor, and adjusting pin states.
gcode:
    G91 
    MANUAL_STEPPER STEPPER=filament1 MOVE=100

[gcode_macro SELECT_FILAMENT2]
description: Selects filament 2 by setting the appropriate variables, moving the stepper motor, and adjusting pin states.
gcode:
    G91 
    MANUAL_STEPPER STEPPER=filament2 MOVE=100

[gcode_macro SELECT_FILAMENT3]
description: Selects filament 3 by setting the appropriate variables, moving the stepper motor, and adjusting pin states.
gcode:
    G91 
    MANUAL_STEPPER STEPPER=filament3 MOVE=100

[gcode_macro SELECT_FILAMENT4]
gcode:
    G91 
    MANUAL_STEPPER STEPPER=filament4 MOVE=100

[gcode_macro LOAD_FILAMENT1]
gcode:
    SELECT_FILAMENT FILAMENT=1
[gcode_macro LOAD_FILAMENT2]
gcode:
    SELECT_FILAMENT FILAMENT=2
[gcode_macro LOAD_FILAMENT3]
gcode:
    SELECT_FILAMENT FILAMENT=3
[gcode_macro LOAD_FILAMENT4]
gcode:
    SELECT_FILAMENT FILAMENT=4
[gcode_macro LOAD_FILAMENT5]
gcode:
    SELECT_FILAMENT FILAMENT=5
# Macro to synchronize the selected filament motor with the extruder
# [gcode_macro doadating]
# # variable_selected_filament: filament1
# gcode:
#     MANUAL_STEPPER STEPPER={selected_filament} SET_POSITION=0
#     MANUAL_STEPPER STEPPER=extruder SET_POSITION=0
#     MANUAL_STEPPER STEPPER={selected_filament} MOVE={params.distance} SPEED={params.speed} ACCEL={params.accel}
#     MANUAL_STEPPER STEPPER=extruder MOVE={params.distance} SPEED={params.speed} ACCEL={params.accel}

# Macro to pause synchronization and change the filament motor
# [gcode_macro PAUSE_AND_SWITCH_FILAMENT]
# gcode:
#     # Pause synchronization
#     PAUSE
#     # Change filament motor
#     {params.new_filament_macro}
#     # Resume synchronization
#     RESUME

########################################
# Example Usage
########################################

# [gcode_macro LOAD_FILAMENT1]
# description: Load filament 1 and synchronize with extruder
# gcode:
#     SELECT_FILAMENT1
#     variable_SYNC_FILAMENT distance=100 speed=1000 accel=500

# [gcode_macro LOAD_FILAMENT2]
# description: Load filament 2 and synchronize with extruder
# gcode:
#     SELECT_FILAMENT2
#     variable_SYNC_FILAMENT distance=100 speed=1000 accel=500

# [gcode_macro LOAD_FILAMENT3]
# description: Load filament 3 and synchronize with extruder
# gcode:
#     SELECT_FILAMENT3
#     variable_SYNC_FILAMENT distance=100 speed=1000 accel=500

# [gcode_macro LOAD_FILAMENT4]
# description: Load filament 4 and synchronize with extruder
# gcode:
#     SELECT_FILAMENT4
#     variable_SYNC_FILAMENT distance=100 speed=1000 accel=500

# [gcode_macro UNLOAD_FILAMENT1]
# description: Unload filament 1 and synchronize with extruder
# gcode:
#     SELECT_FILAMENT1
#     variable_SYNC_FILAMENT distance=-100 speed=1000 accel=500

# [gcode_macro UNLOAD_FILAMENT2]
# description: Unload filament 2 and synchronize with extruder
# gcode:
#     SELECT_FILAMENT2
#     variable_SYNC_FILAMENT distance=-100 speed=1000 accel=500

# [gcode_macro UNLOAD_FILAMENT3]
# description: Unload filament 3 and synchronize with extruder
# gcode:
#     SELECT_FILAMENT3
#     variable_SYNC_FILAMENT distance=-100 speed=1000 accel=500

# [gcode_macro UNLOAD_FILAMENT4]
# description: Unload filament 4 and synchronize with extruder
# gcode:
#     SELECT_FILAMENT4
#     variable_SYNC_FILAMENT distance=-100 speed=1000 accel=500
# need to create a macro for activating each filament, when active it must feed filament to the direct drive extruder, 
# so either no hold or they just have to spin together

#find out why motor 1 and 2 act different to 3 and 4

#test motor 5

# start thinking about how I want the filament sensors to act
