[mcu mmboard]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[respond]
default_type: command

# MKS Gen L V1
[manual_stepper filament1]
step_pin: mmboard:PF0
dir_pin: !mmboard:PF1
enable_pin: !mmboard:PD7
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400

[manual_stepper filament2]
step_pin: mmboard:PF6
dir_pin: !mmboard:PF7
enable_pin: !mmboard:PF2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400

[manual_stepper filament3]#does nothing
step_pin: mmboard:PL3
dir_pin: !mmboard:PL1
enable_pin: !mmboard:PK0
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400

[manual_stepper filament4] #is currently working
step_pin: mmboard:PA4
dir_pin: !mmboard:PA6
enable_pin: !mmboard:PA2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400

########################################
# MACROs
########################################

[gcode_macro load_filament1]
description: Drive the extruder motor 100 mm forward and back
gcode:
    MANUAL_STEPPER STEPPER=filament1 SET_POSITION=0
    MANUAL_STEPPER STEPPER=filament1 MOVE=100 SPEED=1000 ACCEL=500 SYNC=0



[gcode_macro unload_filament1]
gcode:
    MANUAL_STEPPER STEPPER=filament1 SET_POSITION=0
    MANUAL_STEPPER STEPPER=filament1 MOVE=-210 SPEED=1000 ACCEL=500 SYNC=0


[gcode_macro load_filament2]
gcode:
    MANUAL_STEPPER STEPPER=filament2 SET_POSITION=0
    MANUAL_STEPPER STEPPER=filament2 MOVE=1000 SPEED=30 SYNC=0


[gcode_macro unload_filament2]
gcode:
    MANUAL_STEPPER STEPPER=filament2 SET_POSITION=0
    MANUAL_STEPPER STEPPER=filament2 MOVE=-1000 SPEED=30 SYNC=0

[gcode_macro load_filament3]
gcode:
    MANUAL_STEPPER STEPPER=filament3 SET_POSITION=0
    MANUAL_STEPPER STEPPER=filament3 MOVE=250 SPEED=30 SYNC=0

[gcode_macro unload_filament3]
gcode:
    MANUAL_STEPPER STEPPER=filament3 SET_POSITION=0
    MANUAL_STEPPER STEPPER=filament3 MOVE=-250 SPEED=30 SYNC=0  

[gcode_macro load_filament4]
gcode:
    MANUAL_STEPPER STEPPER=filament4 SET_POSITION=0
    MANUAL_STEPPER STEPPER=filament4 MOVE=400 SPEED=30 SYNC=0

[gcode_macro unload_filament4]
gcode:
    MANUAL_STEPPER STEPPER=filament4 SET_POSITION=0
    MANUAL_STEPPER STEPPER=filament4 MOVE=-250 SPEED=30 SYNC=0    