[mcu mmboard]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[fan_generic MMU_fan]
pin: mmboard:PH6
max_power: 0.4
off_below: 0.05
shutdown_speed: 0
cycle_time:0.015

# SET_FAN_SPEED FAN = MMU_fan SPEED= 0.5

[respond]
default_type: command

# MKS Gen L V1
[extruder_stepper motor1]
extruder: 
step_pin: mmboard:PF0
dir_pin: !mmboard:PF1
enable_pin: !mmboard:PD7
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
# [tmc2208 extruder_stepper motor1]
# uart_pin= mmboard:PK1
# run_current = 0.8


[extruder_stepper motor2]
step_pin: mmboard:PF6
dir_pin: !mmboard:PF7
enable_pin: !mmboard:PF2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
# [tmc2208 manual_stepper motor2]
# uart_pin= mmboard:PK2
# run_current = 0.8

[extruder_stepper motor3]
step_pin: mmboard:PL3
dir_pin: !mmboard:PL1
enable_pin: !mmboard:PK0
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
# [tmc2208 manual_stepper motor3]
# uart_pin= mmboard:PK3
# run_current = 0.8

[extruder_stepper motor4] #is currently working
step_pin: mmboard:PA4
dir_pin: !mmboard:PA6
enable_pin: !mmboard:PA2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
# [tmc2208 manual_stepper motor4]
# uart_pin= mmboard:PK4
# run_current = 0.8

[extruder_stepper motor5] # Initial setup for testing motor 5
step_pin: mmboard:PC1
dir_pin: !mmboard:PC3
enable_pin: !mmboard:PC7
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
# [tmc2208 manual_stepper motor5]
# uart_pin= mmboard:PB6
# run_current = 0.8

[gcode_macro drive]
gcode:
    G91 
    FORCE_MOVE STEPPER="extruder_stepper {params.MOTOR}" DISTANCE={params.MOVE} VELOCITY=50
    G90

[gcode_macro stepper_unsync]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER={params.MOTOR} MOTION_QUEUE=""

[gcode_macro stepper_sync]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER={params.MOTOR} MOTION_QUEUE=extruder

[gcode_macro Motor1]
gcode:
    _MotorMenu MOTOR=motor1
[gcode_macro Motor2]
gcode:
    _MotorMenu MOTOR=motor2
[gcode_macro Motor3]
gcode:
    _MotorMenu MOTOR=motor3
[gcode_macro Motor4]
gcode:
    _MotorMenu MOTOR=motor4

[gcode_macro _MotorMenu]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin {params.MOTOR}"
    RESPOND TYPE=command MSG="action:prompt_text Select what you want {params.MOTOR} to do"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button load Filament|drive MOTOR={params.MOTOR} MOVE=50|secondary"
    RESPOND TYPE=command MSG="action:prompt_button Unload FIlament|drive MOTOR={params.MOTOR} MOVE=-50|secondary"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button disable motor|stepper_unsync MOTOR={params.MOTOR}|warning"
    RESPOND TYPE=command MSG="action:prompt_button enable motor|stepper_sync {params.MOTOR}=3|warning"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_footer_button DriveMenu|_DriveMenu MOTOR={params.MOTOR}|info"
    RESPOND TYPE=command MSG="action:prompt_footer_button close|prompt_end|error"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _DriveMenu]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Motor Control"
    RESPOND TYPE=command MSG="action:prompt_text Select what you want {params.MOTOR} to do"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button load 100|drive MOTOR={params.MOTOR} MOVE=100|warning"
    RESPOND TYPE=command MSG="action:prompt_button load 50|drive MOTOR={params.MOTOR} MOVE=50|secondary"
    RESPOND TYPE=command MSG="action:prompt_button load 25|drive MOTOR={params.MOTOR} MOVE=25|secondary"
    RESPOND TYPE=command MSG="action:prompt_button load 0|drive MOTOR={params.MOTOR} MOVE=0|primary"
    RESPOND TYPE=command MSG="action:prompt_button load 25|drive MOTOR={params.MOTOR} MOVE=-25|secondary"
    RESPOND TYPE=command MSG="action:prompt_button load -50|drive MOTOR={params.MOTOR} MOVE=-50|secondary"
    RESPOND TYPE=command MSG="action:prompt_button load -100|drive MOTOR={params.MOTOR} MOVE=-100|warning"
    RESPOND TYPE=command MSG="action:prompt_button custom|M118 coming soon|info"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_footer_button  Back|_MotorMenu MOTOR={params.MOTOR}|default"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro mainMenu]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin MainMenu"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button Control Motor1|Motor1|warning"
    RESPOND TYPE=command MSG="action:prompt_button Control Motor2|Motor2|warning"
    RESPOND TYPE=command MSG="action:prompt_button Control Motor3|Motor3|warning"
    RESPOND TYPE=command MSG="action:prompt_button Control Motor4|Motor4|warning"
    RESPOND TYPE=command MSG="action:prompt_show"