[mcu mmboard]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[respond]
default_type: command

# MKS Gen L V1
[extruder_stepper filament1]
extruder: 
step_pin: mmboard:PF0
dir_pin: !mmboard:PF1
enable_pin: !mmboard:PD7
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400

[manual_stepper filament2]
step_pin: mmboard:PF6
dir_pin: !mmboard:PF7
enable_pin: !mmboard:PF2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400

[manual_stepper filament3]
step_pin: mmboard:PL3
dir_pin: !mmboard:PL1
enable_pin: !mmboard:PK0
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400

[manual_stepper filament4] #is currently working
step_pin: mmboard:PA4
dir_pin: !mmboard:PA6
enable_pin: !mmboard:PA2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400

[manual_stepper filament5] # Initial setup for testing motor 5
step_pin: mmboard:PC1
dir_pin: !mmboard:PC3
enable_pin: !mmboard:PC7
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400


[save_variables]
filename:MMU-variables
# variable_selected_filament: 0 # no filament loaded

[gcode_macro SELECT_FILAMENT]
description: Selects a filament by setting the appropriate variables, moving the stepper motor, and adjusting pin states.
variable_filament: 1
gcode:
    G91
    {% if "parms.filament"|int == 2 %}
        SELECT_FILAMENT2
    {% elif "parms.filament"|int == 3 %}
        SELECT_FILAMENT3
    {% elif "parms.filament"|int == 4 %}
        SELECT_FILAMENT4
    {% else %}
        M118 "elsing"
        SELECT_FILAMENT3
    {% endif %}

# SELECT_FILAMENT FILAMENT=1  ; Selects filament1
# SELECT_FILAMENT FILAMENT=2  ; Selects filament2
# SELECT_FILAMENT FILAMENT=3  ; Selects filament3
# SELECT_FILAMENT FILAMENT=4  ; Selects filament4

[gcode_macro SELECT_FILAMENT1]
description: Selects filament 1 by setting the appropriate variables, moving the stepper motor, and adjusting pin states.
gcode:
    G91 
    MANUAL_STEPPER STEPPER=filament1 MOVE=100
    G90


[gcode_macro SELECT_FILAMENT2]
description: Selects filament 2 by setting the appropriate variables, moving the stepper motor, and adjusting pin states.
gcode:
    G91 
    MANUAL_STEPPER STEPPER=filament2 MOVE=100
    G90


[gcode_macro SELECT_FILAMENT3]
description: Selects filament 3 by setting the appropriate variables, moving the stepper motor, and adjusting pin states.
gcode:
    G91 
    MANUAL_STEPPER STEPPER=filament3 MOVE=100
    G90

[gcode_macro SELECT_FILAMENT4]
gcode:
    G91 
    MANUAL_STEPPER STEPPER=filament4 MOVE=100
    G90

[gcode_macro LOAD_FILAMENT1]
gcode:
    SELECT_FILAMENT FILAMENT=1
[gcode_macro LOAD_FILAMENT2]
gcode:
    SELECT_FILAMENT FILAMENT=2
[gcode_macro LOAD_FILAMENT3]
gcode:
    SELECT_FILAMENT FILAMENT=3
[gcode_macro LOAD_FILAMENT4]
gcode:
    SELECT_FILAMENT FILAMENT=4
[gcode_macro LOAD_FILAMENT5]
gcode:
    SELECT_FILAMENT FILAMENT=5

#find out why motor 1 and 2 act different to 3 and 4

#test motor 5

# start thinking about how I want the filament sensors to act
