[mcu mmboard]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[respond]
default_type: command

# MKS Gen L V1
[manual_stepper filament1]
step_pin: mmboard:PF0
dir_pin: !mmboard:PF1
enable_pin: !mmboard:PD7
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400

[manual_stepper filament2]
step_pin: mmboard:PF6
dir_pin: !mmboard:PF7
enable_pin: !mmboard:PF2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400

[manual_stepper filament3]#does nothing
step_pin: mmboard:PL3
dir_pin: !mmboard:PL1
enable_pin: !mmboard:PK0
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400

[manual_stepper filament4] #is currently working
step_pin: mmboard:PA4
dir_pin: !mmboard:PA6
enable_pin: !mmboard:PA2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400

[manual_stepper filament5] # Initial setup for testing motor 5
step_pin: mmboard:PC1
dir_pin: !mmboard:PC3
enable_pin: !mmboard:PC7
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400

########################################
# MACROs
########################################

[gcode_macro load_filament1]
description: Drive the extruder motor 100 mm forward and back
gcode:
    MANUAL_STEPPER STEPPER=filament1 SET_POSITION=0
    MANUAL_STEPPER STEPPER=filament1 MOVE=100 SPEED=1000 ACCEL=500 SYNC=0

[gcode_macro unload_filament1]
gcode:
    MANUAL_STEPPER STEPPER=filament1 SET_POSITION=0
    MANUAL_STEPPER STEPPER=filament1 MOVE=-210 SPEED=100 ACCEL=500 SYNC=0

[gcode_macro load_filament2]
gcode:
    MANUAL_STEPPER STEPPER=filament2 SET_POSITION=0
    MANUAL_STEPPER STEPPER=filament2 MOVE=1000 SPEED=30 SYNC=0

[gcode_macro unload_filament2]
gcode:
    MANUAL_STEPPER STEPPER=filament2 SET_POSITION=0
    MANUAL_STEPPER STEPPER=filament2 MOVE=-1000 SPEED=30 SYNC=0

[gcode_macro load_filament3]
gcode:
    MANUAL_STEPPER STEPPER=filament3 SET_POSITION=0
    MANUAL_STEPPER STEPPER=filament3 MOVE=500 SPEED=300 SYNC=0

[gcode_macro unload_filament3]
gcode:
    MANUAL_STEPPER STEPPER=filament3 SET_POSITION=0
    MANUAL_STEPPER STEPPER=filament3 MOVE=-250 SPEED=30 SYNC=0  

[gcode_macro load_filament4]
gcode:
    MANUAL_STEPPER STEPPER=filament4 SET_POSITION=0
    MANUAL_STEPPER STEPPER=filament4 MOVE=400 SPEED=30 SYNC=0

[gcode_macro unload_filament4]
gcode:
    MANUAL_STEPPER STEPPER=filament4 SET_POSITION=0
    MANUAL_STEPPER STEPPER=filament4 MOVE=-250 SPEED=30 SYNC=0

[gcode_macro load_filament5] # Testing motor 5
gcode:
    MANUAL_STEPPER STEPPER=filament5 SET_POSITION=0
    MANUAL_STEPPER STEPPER=filament5 MOVE=400 SPEED=30 SYNC=0

[gcode_macro unload_filament5]
gcode:
    MANUAL_STEPPER STEPPER=filament5 SET_POSITION=0
    MANUAL_STEPPER STEPPER=filament5 MOVE=-250 SPEED=30 SYNC=0

[gcode_macro activate_filament1]
gcode:
    # Add commands to activate filament1 and deactivate others
    MANUAL_STEPPER STEPPER=filament1 MOVE=100 SPEED=30

[gcode_macro activate_filament2]
gcode:
    # Add commands to activate filament2 and deactivate others
    MANUAL_STEPPER STEPPER=filament2 MOVE=100 SPEED=30

[gcode_macro activate_filament3]
gcode:
    # Add commands to activate filament3 and deactivate others
    MANUAL_STEPPER STEPPER=filament3 MOVE=100 SPEED=30
    [extruder_stepper]
    gecode

[gcode_macro activate_filament4]
    gcode:
        # Add commands to activate filament4 and deactivate others
        MANUAL_STEPPER STEPPER=filament4 MOVE=100 SPEED=30

[gcode_macro activate_filament5] # Test activation of filament5
    gcode:
        # Add commands to activate filament5 and deactivate others
        MANUAL_STEPPER STEPPER=filament5 MOVE=100 SPEED=30

[gcode_macro sync_steppers]
    description: Synchronize the movements of filament1 and filament2 steppers
    gcode:
        MANUAL_STEPPER STEPPER=filament1 SET_POSITION=0
        MANUAL_STEPPER STEPPER=filament2 SET_POSITION=0
        MANUAL_STEPPER STEPPER=filament3 SET_POSITION=0
        MANUAL_STEPPER STEPPER=filament4 SET_POSITION=0
        MANUAL_STEPPER STEPPER=filament1 MOVE={params.distance} SPEED={params.speed} ACCEL={params.accel} SYNC=1
        MANUAL_STEPPER STEPPER=filament2 MOVE={params.distance} SPEED={params.speed} ACCEL={params.accel} SYNC=1
        MANUAL_STEPPER STEPPER=filament3 MOVE={params.distance} SPEED={params.speed} ACCEL={params.accel} SYNC=1
        MANUAL_STEPPER STEPPER=filament4 MOVE={params.distance} SPEED={params.speed} ACCEL={params.accel} SYNC=1

[gcode_macro load_filament_sync]
    description: Load filament using synchronized steppers
    gcode:
        SYNC_STEPPERS distance=100 speed=1000 accel=500

[gcode_macro unload_filament_sync]
    description: Unload filament using synchronized steppers
    gcode:
        SYNC_STEPPERS distance=-100 speed=1000 accel=500
# need to create a macro for activating each filament, when active it must feed filament to the direct drive extruder, 
# so either no hold or they just have to spin together

#find out why motor 1 and 2 act different to 3 and 4

#test motor 5

# start thinking about how I want the filament sensors to act
