[mcu mmboard]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0 
baud: 250000
restart_method: command

serial: /dev/ttyS0 ; The hardware use USART1 PA10/PA9 connect to RK3328
# [save_variables]
# filename: DIY MMU MKS Gen L v1.0/MMU-variables.cfg

[extruder_stepper NULL] #THIS IS CURRENTLY SET TO E1 ON THE MAIN BOARD, THIS IS BECAUSE I NEEDED AN EMTPY STEPPER AND DIDN'T WANT TO LEARN HOW TO DO VERTUAL PINS
extruder: 
step_pin: PB1
dir_pin: PB2
enable_pin: PB0
microsteps: 32
rotation_distance: 15.42
full_steps_per_rotation: 400

#x
[extruder_stepper motor1]
extruder: 
step_pin: mmboard:PC14
dir_pin: !mmboard:PC13
enable_pin: !mmboard:PC15
microsteps: 32
# rotation_distance = 7.71
# full_steps_per_rotation: 200
rotation_distance: 15.42
full_steps_per_rotation: 400

#y
[extruder_stepper motor2]
extruder: 
step_pin: mmboard:PB4
dir_pin: !mmboard:PB3
enable_pin: !mmboard:PB5
microsteps: 32
rotation_distance: 31.4
full_steps_per_rotation: 400

#z
[extruder_stepper motor3]
extruder: 
step_pin: mmboard:PC10
dir_pin: !mmboard:PA15
enable_pin: !mmboard:PC11
microsteps: 32
rotation_distance: 31.4
full_steps_per_rotation: 400

#E
[extruder_stepper motor4] #is currently working
extruder: 
step_pin: mmboard:PA5
dir_pin: !mmboard:PA6
enable_pin: !mmboard:PA4
microsteps: 32
rotation_distance: 31.4
full_steps_per_rotation: 400

# #############################################################################
# #   TMC Stepper-driver UART Config
# #############################################################################

[tmc2209 extruder_stepper motor1]
uart_pin: mmboard:PB9
run_current: 0.8
interpolate: True
stealthchop_threshold: 999999

[tmc2209 extruder_stepper motor2]
uart_pin: mmboard:PD2
run_current: 0.8
interpolate: True
stealthchop_threshold: 999999

[tmc2209 extruder_stepper motor3]
uart_pin: mmboard:PC5
run_current: 0.8
interpolate: false

[tmc2209 extruder_stepper motor4]
uart_pin: mmboard:PC4
run_current: 0.8
interpolate: false
stealthchop_threshold: 999999

[controller_fan MMU_fan]
pin: mmboard: PC9
# shutdown_speed: 0.2
# cycle_time:0.015
fan_speed: 0.6
idle_speed: 0.1
heater: extruder_stepper motor4, extruder_stepper motor3,extruder_stepper motor2,extruder_stepper motor1

# SET_FAN_SPEED FAN = MMU_fan SPEED= 0.5

[respond]
default_type: command

[belay under_extruding_belay]
extruder_type: extruder_stepper
extruder_stepper_name: motor1
sensor_pin: !mmboard:PE5
# sensor_pin: mmboard:PE4
multiplier_high: 1.1
multiplier_low: 1
debug_level: 1

[belay over_extruding_belay]
extruder_type: extruder_stepper
extruder_stepper_name: motor1
sensor_pin: mmboard:PE4
# sensor_pin: mmboard:PE5
multiplier_high: 1
multiplier_low: 0.9
debug_level: 1
